<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:text="setClassName"
        android:layout_gravity="center"
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="setClass"
        android:layout_gravity="center"
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="setComponent"
        android:layout_gravity="center"
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="componentName"
        android:layout_gravity="center"
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:text="ACTION_VIEW"
        android:layout_gravity="center"
        android:id="@+id/btn_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ACTION_SEND"
        android:layout_gravity="center"
        android:id="@+id/btn_action_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="SET DATA "
        android:layout_gravity="center"
        android:id="@+id/btn_setdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>