<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_message"/>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_implicit_intent"
        android:text="implicit_intent" />
    <Button
        android:layout_gravity="center"
        android:text="activity3"
        android:id="@+id/btn_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="pust String"
        android:id="@+id/btn_string"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:text="pust Bundle"
        android:id="@+id/btn_bundle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:text="Pust Object"
        android:id="@+id/btn_object"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:text="image"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btn_img"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="30dp"
        android:id="@+id/tv_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="contact"
        android:id="@+id/connet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     

</LinearLayout>