<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragment.Fragment_2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_tv2"
        android:textColor="@color/redFF0000"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>